[gd_scene load_steps=2 format=3 uid="uid://bidc6oul7rifq"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 608.0
offset_bottom = 270.0
text = "This is a playground to test different FOV algorithms for a roguelike
Select an algorithm, you will go to a test-dungeon
Move with arrows.
Mouse Left-Click = make a wall
Mouse Right-Click = clear wall
ESC to go back
"

[node name="ExternalLinkLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 413.0
offset_right = 420.0
offset_bottom = 445.0
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Source code: https://github.com/Sidremus/Godot-FOV-algorithms-roguelike"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 160.0
offset_right = 256.0
offset_bottom = 192.0
text = "Raycasting FOV"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 160.0
offset_right = 512.0
offset_bottom = 192.0
text = "Shadowcasting FOV"

[connection signal="gui_input" from="ExternalLinkLabel" to="." method="_on_external_link_label_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
